\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{andalibt@myumanitoba.ca}{T. Andalib\corref {mycorrespondingauthor}}
\citation{bib:nedm1,bib:nedm2,bib:nedm2.5,bib:nedm3,bib:nedm3.5,bib:nedm4,bib:nedm5,bib:nedm6,bib:nedm6.5}
\citation{bib:baker}
\citation{bib:brys,bib:afach,bib:fierlingerroom,bib:sturmthesis,bib:patton}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{winnipeg}{a}
\Newlabel{manitoba}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensitivity of Internally Generated Field to Permeability of the Shield $B_0(\mu )$}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytical Calculations in Spherical and Cylindrical Geometry}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetostatic Simulation Results}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Self-Shielded Coils}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary of $B_0(\mu )$}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements of $\mu (T)$}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Previous Measurements and their Relationship to nEDM Experiments}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Axial Shielding Factor Measurements}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transformer Core Measurements}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary of $\mu (T)$}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Conclusions}{4}{section.4}}
\bibdata{mybibfile}
\bibcite{bib:nedm1}{{1}{}{{}}{{}}}
\bibcite{bib:nedm2}{{2}{}{{}}{{}}}
\bibcite{bib:nedm2.5}{{3}{}{{}}{{}}}
\bibcite{bib:nedm3}{{4}{}{{}}{{}}}
\bibcite{bib:nedm3.5}{{5}{}{{}}{{}}}
\bibcite{bib:nedm4}{{6}{}{{}}{{}}}
\bibcite{bib:nedm5}{{7}{}{{}}{{}}}
\bibcite{bib:nedm6}{{8}{}{{}}{{}}}
\bibcite{bib:nedm6.5}{{9}{}{{}}{{}}}
\bibcite{bib:baker}{{10}{}{{}}{{}}}
\bibcite{bib:brys}{{11}{}{{}}{{}}}
\bibcite{bib:afach}{{12}{}{{}}{{}}}
\bibcite{bib:fierlingerroom}{{13}{}{{}}{{}}}
\bibcite{bib:sturmthesis}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}To Do List}{5}{section.5}}
\bibcite{bib:patton}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
